
SERVER_PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=Kh9513572680
DB_DATABASE=porsline
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_KEY=very-long-secret-key-khemu
JWT_EXPIERS_IN=90d
NODE_ENV =development
ADMIN_USERNAME=admin@admins
ADMIN_EMAIL=MaAdmin2@gmail.com
ADMIN_PASSWORD=admin1234adminadmin
VITE_ADDRESS=http://localhost:5173